{
  "name": "react-ui-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint 'src/**/*.js' --write",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshsenh/react-ui-library.git"
  },
  "keywords": [
    "react",
    "library"
  ],
  "author": "rajesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajeshsenh/react-ui-library/issues"
  },
  "homepage": "https://github.com/rajeshsenh/react-ui-library#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
